<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Important Links</title>
  <link rel="stylesheet" href="./important-links.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- Bootstrap JS/jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</head>

<body>
  <div id="banner">
    <h1>Important Links and Resources</h1>
  </div>
  <nav class="navbar sticky-top navbar-expand-lg navbar-secondary bg-dark">
    <a class="navbar-brand" href="index.html">
      <img src="favicons/favicon.ico" width="30" height="30" alt="">
      Fundies I Helper
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="class-info.html" id="navbarDropdown" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Class Information</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="class-info.html#class-description">Class Description</a>
            <a class="dropdown-item" href="class-info.html#syllabus">Syllabus</a>
            <a class="dropdown-item" href="class-info.html#contact-info">Contact Information</a>
            <a class="dropdown-item" href="class-info.html#class-times-locations">Class Times/Locations</a>
            <a class="dropdown-item" href="class-info.html#grade-breakdown">Grade Breakdown</a>
            <a class="dropdown-item" href="class-info.html#policies">Policies</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="meet-profs.html">Meet your professors!</a>
          </div>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="homework.html">Homework / Labs</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Office Hour and Lecture Links</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="lecture-codes.html">Lecture Codes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="important-links.html">Important Links</a>
        </li>
      </ul>
      <!-- <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form> -->
    </div>
  </nav>
  <div>
    <p>Link/resource brainstorm (when done, categorize by topic)</p>
    <ul>
      <li>Official fundies page - https://course.ccs.neu.edu/cs2500/general.html</li>
      <li>Khoury office hours - https://khouryofficehours.com/course/1/today</li>
      <li>Past exams - https://course.ccs.neu.edu/cs2500/Exams.html</li>
      <li>Tutoring service - (on student hub)</li>
      <li>Sign up page for weekly newsletter - (redirect to newsletter.html page)</li>
      <li>Canvas page - https://northeastern.instructure.com/</li>
      <li>Handins - https://handins.ccs.neu.edu/</li>
      <li>Link to Teams?</li>
      <li>Youtube channels</li>
      <li></li>
      <li>Possible categories: documentation, help, etc.</li>
    </ul>
  </div>
  <div>
    <div class="card-deck">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Documentations</h5>
          <p class="card-text"><a href="https://docs.racket-lang.org/htdp-langs/beginner.html">BSL</a></p>
          <p class="card-text"><a href="https://docs.racket-lang.org/htdp-langs/beginner-abbr.html">BSL with List Abbreviations</a></p>
          <p class="card-text"><a href="https://docs.racket-lang.org/htdp-langs/intermediate.html">ISL</a></p>
          <p class="card-text"><a href="https://docs.racket-lang.org/htdp-langs/intermediate-lam.html">ISL with Lambda</a></p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Online Textbook</h5>
          <p class="card-text"><em><a href="https://htdp.org/2020-8-1/Book/index.html">How to Design Programs</a></em></p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Design Recipe</h5>
          <p class="card-text"><a href="https://htdp.org/2020-8-1/Book/index.html">Design Recipe with Examples</a></p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Piazza</h5>
          <p class="card-text"><a href="https://htdp.org/2020-8-1/Book/index.html">Design Recipe with Examples</a></p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <p>&#169; 2020 Kenny Jung and Satwik Misra</p>
    <p>This page was last updated on 11/10/2020</p>
  </div>
</body>

</html>